spring.application.name=techchallenge-order

spring.datasource.url=jdbc:mysql://techchallengeorder.c9cwws0sq6ve.us-east-1.rds.amazonaws.com/techchallengeorder
spring.datasource.username=challenge
spring.datasource.password=techchallenge

#local
#spring.datasource.url=jdbc:mysql://localhost:3342/techchallengeorder
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.default-schema=techchallengeorder
server.port=5000

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

#Localstack
#cloud.aws.credentials.access-key=ANUJDEKAVADIYAEXAMPLE
#cloud.aws.credentials.secret-key=2QvM4/Tdmf38SkcD/qalvXO4EXAMPLEKEY
#cloud.aws.endpoint.uri=http://localhost:4566


events.orders-queue=orders-queue
events.payments-approval-queue=payments-approval-queue
events.payments-creation-queue=payments-creation-queue
spring.cloud.config.enabled=false