spring.application.name=techchallenge-order

spring.datasource.url=jdbc:mysql://fiap-challenge-orders.c1iiq22ekn15.us-east-2.rds.amazonaws.com/techchallengeorder
spring.datasource.username=challenge
spring.datasource.password=techchallenge
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.default-schema=techchallengeorder
server.port=5000

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic
